<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MY-GIRO</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>MY-GIRO</h1>
            </div>
            <div class="menu">
                <a href="#">ПРЕИМУЩЕСТВА</a>
                <a href="#">О НАС</a>
                <a href="#">ОСОБЕННОСТИ</a>
                <a href="#">КАТАЛОГ</a>
                <a href="#">КОМАНДА</a>
                <a href="#">БРЕНДЫ</a>
                <a href="#">ПОЛЕЗНОЕ</a>
            </div>
        </header>
        <main>
            <div class="logo">
                <h2>MY-GIRO</h2>
            </div>
            <div class="text">Крупнейший магазин<br>гироскутеров в мире!</div>
            <a href="#" >В КАТАЛОГ</a>
        </main>
        <div class="description">
            <h2>О нас</h2>
            <a>В нашем интернет-магазине представлен большой выбор<br>
                гироскутеров, сигвеев и электросамокатов от известных мировых производителей.<br>
                Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области.<br>
                Купить гироскутер, электросамокат или сигвей недорого,<br>
                вы можете в нашем интернет-магазине в любое время, когда вам удобно.<br>
                Доставка заказов осуществляется бесплатно, в любую точку России.<br>
                Так же, вы можете заказать гироскутер, сигвей или электросамокат по низкой цене, позвонив нам.<br>
                Или сделайте заказ, пообщавшись с нашим онлайн-консультантом консультантам.<br>
                Продажа гироскутеров, электросамокатов и сигвеев, осуществляется напрямую, от производителей.<br>
                Поэтому, в нашем интернет-магазине самые лучшие цены. </a>
        </div>
        <div class="catalog">
            <div class="title">
                <h2>Каталог</h2>
            </div>
            <div class="menu">
                <a href="#">Все</a>
                <a href="#">Гироскутеры</a>
                <a href="#">Электросамокаты</a>
                <a href="#">Сигвеи</a>
            </div>
        </div>
        <div class="sale">
            <div class="product1">
                <div>
                    <h3>гироскутер</h3>
                    <div class="info">
                        <a>Xiaomi</a><br>
                        <a>32 300р</a>
                    </div>
                </div>
                <div>
                    <div class="btn">
                        <a>Купить</a>
                    </div>
                </div>
            </div>
            <div class="product2">
                <div>
                    <h3>электросамокат</h3>
                    <div class="info">
                        <a>Nokia</a><br>
                        <a>29 200р</a>
                    </div>
                </div>
                <div>
                    <div class="btn">
                        <a>Купить</a>
                    </div>
                </div>
            </div>
            <div class="product3">
                <div>
                    <h3>сигвей</h3>
                    <div class="info">
                        <a>Samsung</a><br>
                        <a>37 400р</a>
                    </div>
                </div>
                <div>
                    <div class="btn">
                        <a>Купить</a>
                    </div>
                </div>
            </div>
            <div class="product4">
                <div>
                    <h3>гироскутер</h3>
                    <div class="info">
                        <a>Redmi</a><br>
                        <a>22 600р</a>
                    </div>
                </div>
                <div>
                    <div class="btn">
                        <a>Купить</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="description">
            <h2>Полезная информация</h2>
        </div>
        <div class="inform">
            <div class="btn1">
                <div class="text">Как выбрать гироскутер?<br>Советы перед покупкой</div>
            </div>
            <div class="btn2">
                <div class="text">Электросамокат.<br>Какой лучше и как выбрать?</div>
            </div>
            <div class="btn3">
                <div class="text">Как выбрать сигвей?<br>На что обратить внимание?</div>
            </div>
            <div class="btn4">
                <div class="text">Советы по выбору<br>гироскутера для ребенка.</div>
            </div>
        </div>
        <div class="footer">
            <div class="text">
                <a>В нашем интернет-магазине представлен большой<br>выбор гироскутеров, сигвеев и электросамокатов<br>от известных мировых производителей.<br><br>Все товары, представленные на нашем сайте,<br>отобраны лучшими специалистами в этой области.<br><br><br><br>Copyright © 2020 MY-GIRO</a>
            </div>
            <div class="menu">
                <div>
                    <a>Кампания MY-GIRO</a>
                    <p href="#">О нас</p>
                    <p href="#">Наши преимущества</p>
                    <p href="#">Наши консультанты</p>
                </div>
                <div>
                    <a>Покупателям</a>
                    <p href="#">Каталог</p>
                    <p href="#">Бренды</p>
                    <p href="#">Полезная информация</p>
                </div>
                <div>
                    <a>Помощь</a>
                    <p href="#">Как оформить заказ</p>
                    <p href="#">Способы оплаты</p>
                    <p href="#">Обмен и возврат товара</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>